spring.datasource.url=jdbc:mysql://localhost:3306/lan
spring.datasource.username=root
spring.datasource.password=waleed2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port=8080
cron.delay.run=* * * * * *
cron.delay.update=*/5 * * * * *